<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        h1
        {
            text-align: center;

            
        }
        div
        {
            text-align: right;
            font-size: 20px;
        }
        nav
        {
             text-align: center;
             padding: 30px;
             margin: 0px;
             /* background-color:cornsilk ; */
        }
        a
        {
            padding:20px ;
            margin: 50px;
            font-size: 180%;
            color:black;
            text-decoration: none;
        }
        a:hover{
            background-color: azure;
            border-radius: 3px;
        }
        body{
            background-color: darkgrey;
            /* background-image: url("Contents/inventry.jpg");    */
            background-repeat: no-repeat;
            /* background-attachment: fixed;   */
            /* background-size: cover; */
            background-size:100%;
        }
    </style>
</head>
<body>
    <header>
        <hr/>
            <h1 style="font-variant-east-asian: ruby">INVENTORY MANAGEMENT</h1>
        <hr/>
        </header>
       
        
        <hr/>

    <nav>
        <a href="../correct/main.html">Main</a>
        
        <a href="../New folder/Home.html">Home</a>

        <a href="../New folder/About.html"  >About</a>

        <a href="../correct/login.html">Login</a>
        
    </nav>
    <div>
        
        <img src="Contents/inventry.jpg" width="100%" height="700px" ></img>
    <!-- <image src="../Contents/New folder/box.gif"  width="45%" height="300px" controls></video> -->
    </div>
    
</body>
</html>